listen_tls = 0
listen_tcp = 1
tcp_port = "16509"
mdns_adv = 0

# This is restricted to 'root' by default.
unix_sock_group = "libvirtd"
unix_sock_ro_perms = "0777"
unix_sock_rw_perms = "0770"

auth_unix_ro = "none"
auth_unix_rw = "none"
auth_tcp = "none"
